# EventGraphLib

./: pom.xml
src/main/java/ru/vitasoft/statusrouteservicelibrary/: MySpringApp.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/dto/: EdgeWalkDto.java  EventDto.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/exception/: CustomBadRequestException.java  CustomConflictException.java  CustomInternalServerErrorException.java  CustomNoContentException.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/model/: Edge.java  Event.java  GraphEvent.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/model/enums/: Permission.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/model/security/: Role.java  User.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/repository/: EdgeRepository.java  EventRepository.java  GraphEventRepository.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/repository/enums/: PermissionRepository.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/services/edge/: EdgeWalker.java  EdgeWalkerFactory.java  EdgeWalkerService.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/services/event/: EventRunnerService.java  GraphEventRunner.java
src/main/java/ru/vitasoft/statusrouteservicelibrary/services/permission/: PermissionCheckerService.java
